<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressão de relatório</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        #iframe-div {
            margin-top: 175px; /* Adjust the margin-top value based on the header height */
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 100%;
        }

        #iframeContainer {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media print {
            #body {
                margin: 0;
                padding: 0;
                width: 210mm;
                height: 297mm;
            }

            #header {
                display: block;
            }

            #iframe-div {
                margin-top: 175px;
            }

            #iframeContainer {
                width: 100%;
                height: 100%;
                border: none;
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="../src/logo.png" style="height: 150px; width: 150px;">
            <div>
                <p style="font-weight: bold;">MINISTÉRIO DA EDUCAÇÃO</p>
                <p style="font-weight: bold;">UNIVERSIDADE FEDERAL DE PELOTAS</p>
                <p style="font-weight: bold;">FACULDADE DE ODONTOLOGIA</p>
            </div>
            <img src="../src/logo-odonto.jpg" style="height: 150px; width: 150px;">
        </div>
    </div>

    <div id="iframe-div">
        <iframe id="iframeContainer" scrolling="no" style="height: 1500px;" ></iframe>
    </div>

 
    <script>
        // Get the option from the query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const option = urlParams.get('option');

        // Set the iframe source based on the option
        if (option) {
            document.getElementById("iframeContainer").src = option;
        } else {
            // Handle the case where no option is provided
            console.error('No option selected.');
        }
    </script>
</body>

</html>
