<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Relatório de estoque</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
  <link rel="stylesheet" href="print-styles.css" media="print">
<style>
    #relatorio {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #relatorio td, #relatorio th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #relatorio tr:nth-child(even){background-color: #f2f2f2;}
    
    #relatorio tr:hover {background-color: #ddd;}
    
    #relatorio th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #2E6E9E;
      color: white;
    }
    </style>
</head>
    
<!-- CONTEÚDO COMEÇA AQUI -->
<h1>Relatório de materiais de estoque</h1>
<table id="relatorio" cellspacing="0" cellpadding="0" role="grid" aria-multiselectable="false" style="width: 100%; font-size: 14px;">
    <thead>
        <tr role="rowheader">
            <th style="width: 5%;">Cód.</th>
            <th style="width: 47.5%;">Material</th>
            <th style="width: 20%;">Tipo de material</th>
            <th style="width: 10%;">Apresentação</th>
            <th style="width: 15%;">Qtd. disponível</th>
        </tr>
    </thead>
    <tbody id="table-body">
        <!-- Table body rows will be populated here -->
    </tbody>
</table>
  

<script>
  // DADOS DO BANCO PREENCHEM DA TABELA
  $(document).ready(function () {
      var tableRows = [];
      var totalRows = 0;
  
      function loadTableData() {
          // Make an AJAX request to fetch data from your PHP script
          $.ajax({
              url: 'https://sistema-odonto.000webhostapp.com/busca-materiais.php',
              method: 'GET',
              dataType: 'json',
              success: function (data) {
                  totalRows = data.length;
                  tableRows = data;
                  showAllRows();
              },
              error: function () {
                  console.log('Error fetching data');
              }
          });
      }
  
      function showAllRows() {
          var tableBody = $('#table-body');
          tableBody.empty(); // Clear the table body
  
          for (var i = 0; i < tableRows.length; i++) {
              var item = tableRows[i];
              var row = '<tr>';
              row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.id + '</td>';
              row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.nome + '</td>';
              row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.tipo_material + '</td>';
              row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.apresentacao + '</td>';
              row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.quantidade + '</td>';
              row += '</tr>';
              tableBody.append(row);
          }
      }
  
      // Initial load of table data
      loadTableData();
  });
</script>

    
    </div>
</body>
</html>

