<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Relatório de materiais por período</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script>
    <script type="text/javascript">
        var BASE_URL = 'https://cobalto.ufpel.edu.br/';
        var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
        var PATH_COOKIE = '/';
        var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
        var JS = 'https://cobalto.ufpel.edu.br/static/_js';
    </script>
    <link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
    <link href='https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.06102023101234850017.css' type='text/css' rel='stylesheet'/>
    <script type='text/javascript' src='https://cobalto.ufpel.edu.br/static/_js/all.javascript.06102023101234850017.js'></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
</head>

    <body>
    <!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
        <div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
            <style type="text/css">
            .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
            .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
            .column {width: 33.3%; float: left; padding-bottom: 100px;}
            .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
                    @media (max-width: 900px){
                    .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
                    .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
                    .column {width: 100%; float: none; padding-bottom: 0px;}
                    .column1 .portlet, .column2 .portlet {margin-right: 0px;}
                }
                .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
            .portlet {margin: 0 0 1.5em 0;}
            .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
            .portlet-header button {float: right; height: 18px; width: 18px;}
            .portlet-header .ui-icon {float: right;}
            .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
            .portlet-content a:hover{text-decoration: underline!important;}
            .portlet-content a:visited{color: #bbb!important;}
            .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
            .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
            .portlet-content ul li:last-child {border-bottom: none!important;}
            .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
            .ui-sortable-placeholder * {visibility: hidden;}
        </style>
    

    <!-- CONTEÚDO DA PÁGINA/TELA DO COBALTO COMEÇA AQUI -->
        <div id="content-center" class="ui-layout-center ui-widget-content"
            style="background: none !important; overflow: hidden !important">
            
            <div class="breadCrumb module">
                <ul>
                <li><a href="index.html"></a></li><li>Gestão Saúde</li>
                <li>Relatórios</li>
                <li>Uso de material por ano/semestre</li>
                </ul>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
            
            <div class="ui-widget-content ui-corner-all toolbar">
            <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
            <button id="pesquisar" class="pesquisar" style="float: left;">Pesquisar</button>
            <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
            <span style="clear: both; display: block"></span>
            </div>

        <div id="tabMateriais" class="tabs">
            <div id="tabMateriais-0" class="ui-widget tabMateriais tabMateriais-0 tabMateriais-0">
                <ul>
                    <li class="labeltabMateriais"><a href="#tabMateriais-0" accessKey="tabMateriais-0">Filtro</a></li>
                </ul>
                <br>
                <p></p>
                <br>
                
                <label style="width: 80px;">Ano</label>
                <input type="text" id="ano" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 350px;"  />
                <br>

                <label style="width: 80px;">Semestre</label>
                <select class="ui-state-default ui-corner-all" style="width: 180px; height: 20px;" name="semestre" id="semestre">
                    <option id="Escolher" value="">Escolher</option>
                    <option id="1_sem" value="">1º Semestre</option>
                    <option id="2_sem" value="">2º Semestre</option>
                </select>
    
                <H1 style="color: red; margin-top: 50px;">MONTAR A TABELA E A BUSCA CONSIDERANDO A DATA DE TRAMITE - DEIXAR COMO 'HIDDEN'</H1>

                <hr class="ui-state-default">
        
                <table id="listaMaterial" class="ui-jqgrid ui-widget ui-widget-content" cellspacing="0" cellpadding="0" role="grid" aria-multiselectable="false" style="width: 70%; font-size: 14px; margin: 50px;">
                    <thead>
                        <tr class="ui-jqgrid-labels" role="rowheader">
                            <th class="ui-jqgrid-titlebar ui-widget-header" style="width: 5%;">Cód.</th>
                            <th class="ui-jqgrid-titlebar ui-widget-header" style="width: 47.5%;">Material</th>
                            <th class="ui-jqgrid-titlebar ui-widget-header" style="width: 20%;">Tipo de material</th>
                            <th class="ui-jqgrid-titlebar ui-widget-header" style="width: 10%;">Apresentação</th>
                            <th class="ui-jqgrid-titlebar ui-widget-header" style="width: 15%;">Qtd.</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <!-- Table body rows will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    
        <script>
            $(document).ready(function () {
                function loadTableData() {
                    $.ajax({
                        url: 'https://sistema-odonto.000webhostapp.com/busca-materiais-periodo.php',
                        method: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            displayTable(data);
                        },
                        error: function () {
                            console.log('Error fetching data');
                        }
                    });
                }
        
                function displayTable(data) {
                    var tableBody = $('#table-body');
                    tableBody.empty();
        
                    data.forEach(function (item) {
                        var row = '<tr>';
                        row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.id + '</td>';
                        row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.nome + '</td>';
                        row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.tipo_material + '</td>';
                        row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.apresentacao + '</td>';
                        row += '<td class="ui-state-default ui-th-column ui-th-ltr">' + item.quantidade + '</td>';
                        row += '</tr>';
                        tableBody.append(row);
                    });
                }
        
                // Initial load of table data
                loadTableData();
            });
        </script>
    </body>
</html>

