<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->



<!-- CONTEÚDO DA PÁGINA/TELA DO COBALTO COMEÇA AQUI -->
<div id="content-center" class="ui-layout-center ui-widget-content"
    style="background: none !important; overflow: hidden !important">
    
  <div class="breadCrumb module">
    <ul>
      <li><a href="index.html"></a></li><li>Gestão Saúde</li>
      <li>Relatórios</li>
    </ul>
    <div style="clear: both;"></div></div><div style="clear: both;"></div>
    
    <div class="ui-widget-content ui-corner-all toolbar">
      <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
      <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
      <span style="clear: both; display: block"></span>
    </div>


    <hr class="ui-state-default">
    
    <table id="gridRelatorios" class="ui-jqgrid ui-widget ui-widget-content" cellspacing="0" cellpadding="0" role="grid" aria-multiselectable="false" style="width: 40%; font-size: 16px; margin: 35px;">
      <thead>
        <tr class="ui-jqgrid-labels" role="rowheader">
            <th class="ui-jqgrid-titlebar ui-widget-header">Relatórios</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr role="row" id="1">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Produção SUS</td>
        </tr>
        <tr role="row" id="2">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Produção SUS com filtro por semestre e tipo de procedimentos</td>
        </tr>
        <tr role="row" id="3">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Produção por disciplina/estágio</td>
        </tr>
        <tr role="row" id="4">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Produção por estudante</td>
        </tr>
        <tr role="row" id="5">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Produção por responsável técnico</td>
        </tr>
        <tr role="row" id="6">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">
              <a href="layout-imprimir.html?option=relatorio-estoque.html">Disponibilidade de estoque</a></td>
        </tr>
        <tr role="row" id="7">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Uso de material por ano/semestre</td>
        </tr>
        <tr role="row" id="8">
            <td role="gridcell" class="ui-state-default ui-th-column ui-th-ltr" style="text-align: left; padding: 5px;">Status de pacientes (Alta, espera, em atendimento)</td>
        </tr>
      </tbody>
    </table>
		


<div id="footer" style="z-index: 99999999;" class="ui-state-highlight ui-widget">
    &copy;2010 - 2023 Cobalto
</div>
		
<script>
  function changeIframeSource(src) {
      document.getElementById("iframeContainer").src = src;
  }
</script>
            

	</body>
</html>
