<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href='https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.06102023101234850017.css' type='text/css' rel='stylesheet'/>
<script type='text/javascript' src='https://cobalto.ufpel.edu.br/static/_js/all.javascript.06102023101234850017.js'></script>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->



<!-- CONTEÚDO DA PÁGINA/TELA DO COBALTO COMEÇA AQUI -->
<div id="content-center" class="ui-layout-center ui-widget-content"
    style="background: none !important; overflow: hidden !important">
    
  <div class="breadCrumb module">
    <ul>
      <li><a href="index.html"></a></li><li>Gestão Saúde</li>
      <li>Aluno</li>
      <li>Consultas</li>
      <li>Minhas avaliações de atendimento</li>
    </ul>
    <div style="clear: both;"></div></div><div style="clear: both;"></div>
    
    <div class="ui-widget-content ui-corner-all toolbar">
      <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
      <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
      <span style="clear: both; display: block"></span>
    </div>


<div id="tabMinhasAvaliações" class="tabs">
<div id="tabMinhasAvaliações-0" class="ui-widget tabMinhasAvaliações tabMinhasAvaliações-0 tabMinhasAvaliações-0">
    <ul>
    <li class="labeltabMinhasAvaliações"><a href="#tabMinhasAvaliações-0" accessKey="tabMinhasAvaliações-0">Filtro</a></li>
    </ul>
<br>
<p></p>
<br>
  










			<label name="lblAno" id="lblAno" style="width: 60px;"  >Ano</label>
			<input type="text" name="txtAno" id="txtAno" value="2023" maxlength="" class="ui-state-default ui-corner-all mousetrap ano" style="text-align: right;width: 50px;"  />
<script>var txtAno = $('#txtAno');</script>
			<br />
			<label name="lblBasePeriodo" id="lblBasePeriodo" style="width: 60px;"  >Período</label>
			<select class="mousetrap" style="width: 100px;" name="cmbBasePeriodo" id="cmbBasePeriodo" ><option value=''>&nbsp;</option>
<option value="1" selected="selected">1º SEMESTRE</option>
<option value="2">2º SEMESTRE</option>
<option value="3">ANUAL</option>
<option value="4">SEMESTRAL</option>
</select><script type='text/javascript'>
            var cmbBasePeriodo = 'cmbBasePeriodo';
            $(document).ready(function(){
                $('#cmbBasePeriodo').selectmenu({style:'dropdown'});
            });
        </script>
		<br /></div>	</div>
	<table id="gridTurma"></table><div id="gridTurmaPager" style="margin-bottom: 5px"></div>													<script>var gridTurma =  'gridTurma';$(document).ready(function (){$('#gridTurma').jqGrid({"sortname":"cod_atividade","autowidth":true,"autoload":false,"multiselect":false,"caption":"Lista de turmas","height":"auto","jsonReader":{"repeatitems":false,"id":0},"onSelectRow":function(rowid){try{gridTurma_onSelectRow(rowid);}catch(err){}},"onCellSelect":function(rowid, iRow, iCol, e){if(iRow != 0){$("#gridTurma").resetSelection();try{gridTurma_click(rowid);}catch(err){}}},"ondblClickRow":function(rowid, iRow, iCol, e){if(iRow != 0){$("#gridTurma").resetSelection();try{gridTurma_dblClick(rowid);}catch(err){}}},"loadBeforeSend":function(xhr){try{gridTurma_loadBeforeSend();}catch(err){}},"loadComplete":function(data){if($("#gridTurma").jqGrid('getGridParam','datatype') != 'local'){try{gridTurma_loadComplete();}catch(err){}}},"gridComplete":function(data){generateTabs();try{gridTurma_init();}catch(err){}},"loadError":function(xhr,st,err) {var url = $("#gridTurma").jqGrid('getGridParam','url');if(!$.cookie('logout'))if(xhr.status==200 && st=="parsererror"){try{console.log("Grid: gridTurma; URL: "+url+"; Type: "+st+"; Response: O resultado não está no formato esperado");}catch(err){}}else{try{console.log("Grid: gridTurma; URL: "+url+"; Type: "+st+"; Response: "+ xhr.status + " "+xhr.statusText);}catch(err){}}},"url":"https://cobalto.ufpel.edu.br/academico/professores/resultadoAvaliacaoDocente/turmas/","altRows":true,"altclass":"ui-state-default jqgrow-alt","rowNum":-1,"rownumbers":false,"viewrecords":true,"datatype":"local","sortorder":"asc","forceFit":true,"headertitles":true,"colNames":["ID","Cód. atividade","Cód. Turma","Atividade curricular","Ano","Período"],"colModel":[{"sortable":true,"hidden":true,"name":"id","index":"id","colName":"ID","width":0,"align":"right"},{"sortable":true,"name":"cod_atividade","index":"cod_atividade","colName":"Cód. atividade","width":50,"align":"center"},{"sortable":true,"name":"cod_turma","index":"cod_turma","colName":"Cód. Turma","width":40,"align":"center"},{"sortable":true,"name":"atividade_curricular","index":"atividade_curricular","colName":"Atividade curricular","width":200,"align":"left"},{"sortable":true,"name":"ano","index":"ano","colName":"Ano","width":40,"align":"center"},{"sortable":true,"name":"base_periodo","index":"base_periodo","colName":"Período","width":50,"align":"center"}]});$('#gridTurma').setGridParam({datatype: 'json'});$('#gridTurma').setGridParam({autoload: true});});function gridTurma_resize() {$('#gbox_gridTurma').width('auto');$('#gridTurma').setGridWidth($('#gbox_gridTurma').width());};$(window).bind('resize', gridTurma_resize);$('#tabFiltroConsultaTurma').bind('tabsshow', gridTurma_resize);</script>
    <script type="text/javascript">var globalData = {"controllerURL":"https:\/\/cobalto.ufpel.edu.br\/academico\/professores\/resultadoAvaliacaoDocente\/"};</script><script type="text/javascript" src="https://cobalto.ufpel.edu.br/academico/assets/professores/resultadoAvaliacaoDocenteFiltroView.js?QTYmrDPy"></script>
		</div>		
		<div style="clear: both; margin-top: 10px;"><!----></div>
		<div id="footer" style="z-index: 99999999;" class="ui-state-highlight ui-widget">
			&copy;2010 - 2023 Cobalto
		</div>

        



				

   
<h2 style="padding: 40px; line-height: 150%; color: rgb(211, 39, 39);">
    FUNCIONALIDADE PREVISTA: <br>
    1) ABRIR AUTOMATICAMENTE A LISTA DE DISCIPLINAS QUE O ALUNO ESTÁ MATRICULADO<br>
    2) <a href="solicitar-regulação-interna-2.html">ALUNO SELECIONA UMA DISCIPLINA DA LISTA E AVANÇA PARA A PRÓXIMA PÁGINA</a> 
   
</h2>
      

	</body>
</html>
