<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href='https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.06102023101234850017.css' type='text/css' rel='stylesheet'/>
<script type='text/javascript' src='https://cobalto.ufpel.edu.br/static/_js/all.javascript.06102023101234850017.js'></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">

<!--ALERT MESSAGES-->
<link href="../../../scripts/alert-message.css" type="text/css" rel="stylesheet">
<script src="../../../scripts/alertMessage.js"></script>

    <!-- HIDDEN DIV FOR ALERT MESSAGE -->
    <div id="customAlert" class="modal">
        <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable centered-modal">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
            <span id="ui-id-12" class="ui-dialog-title">Atenção</span>
            <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button">
            <span class="close ui-button-icon-primary ui-icon ui-icon-closethick" style="display: flex;  float:right; margin-right: -8px; margin-top: -8px;"></span>
            </button>
        </div>
        <p></p>
        <br>
        <div id="dialog-message-info" style="width: auto; min-height: 0px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content">
            <span class="ui-icon ui-icon-info" style="float:left; margin:12px 0 0 0;"></span>
            <p id="alertMessage"></p>
        </div>
        <p> </p><br>
        <p> </p><br>
        <p> </p><br>
        <div><button id="okButton" class="centered-button">OK</button></div>
        </div>
    </div>
    <!-- HIDDEN DIV FOR ALERT MESSAGE -->
<!--ALERT MESSAGES-->
</head>


<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<!-- CONTEÚDO SUPERIOR -->
<div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
    <li>Administração</li>    
    <li>Consultas</li>
    <li>Avaliação de alunos</li>
    </ul>
      
  <div style="clear: both;"></div></div><div style="clear: both;"></div>
  
<!-- CONTEÚDO BOTÕES -->
<div class="ui-widget-content ui-corner-all toolbar">
    <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
    <button id="salvar" onclick="submitFunction()" class="salvar" style="float: left;">Salvar</button>
    <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
    <span style="clear: both; display: block"></span>
</div>



<div id="tabFiltroCurso" class="tabs"><ul></ul>
    <div id="tabFiltroCurso-0" class="ui-widget tabFiltroCurso tabFiltroCurso-0 tabFiltroCurso-0">
        <ul>
            <li class="labeltabFiltroCurso"><a href="#tabFiltroCurso-0" accessKey="tabFiltroCurso-0">Filtro</a></li></ul>
            
            <label id="lblCodMatricula" style="width: 80px;" >Matricula</label>
            <input type="text" id="txtCodMatricula" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 80px;">

            <br>
            <label id="lblCpf" style="width: 80px;">CPF</label>
            <input type="text" id="lblCpf" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 80px;">
            <br>

            <label id="lblNome" style="width: 80px;">Nome</label>
            <input type="text" id="txtNome" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 350px;">
            <br>
            <label id="componenteCurricular" style="width: 80px;">Componente Curricular</label>
            <input type="text" id="componenteCurricular" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 350px;">
            <br>
            <p></p>
            <br>
    	

        <table id="gridPaciente"></table>
        <div id="gridPacientePager" style="margin-bottom: 5px"></div>

<script>
    var gridPaciente = 'gridPaciente';
    $(document).ready(function () {
        $('#gridPaciente').jqGrid({
            "sortname": "paciente_nome",
            "autoload": false,
            "autowidth": true,
            "pager": "#gridPacientePager",
            "rowNum": 25,
            "toppager": true,
            "caption": "Lista de alunos",
            "height": "auto",
            "jsonReader": { "repeatitems": false, "id": 0 },
            "onSelectRow": function (rowid) {
                try { gridPaciente_onSelectRow(rowid); } catch (err) { }
            },
            "onCellSelect": function (rowid, iRow, iCol, e) {
                if (iRow != 0) {
                    $("#gridPaciente").resetSelection();
                    try { gridPaciente_click(rowid); } catch (err) { }
                }
            },
            "ondblClickRow": function (rowid, iRow, iCol, e) {
                if (iRow != 0) {
                    $("#gridPaciente").resetSelection();
                    try { gridPaciente_dblClick(rowid); } catch (err) { }
                }
            },
            "loadBeforeSend": function (xhr) {
                try { gridPaciente_loadBeforeSend(); } catch (err) { }
            },
            "loadComplete": function (data) {
                if ($("#gridPaciente").jqGrid('getGridParam', 'datatype') != 'local') {
                    try { gridPaciente_loadComplete(); } catch (err) { }
                }
            },
            "gridComplete": function (data) {
                generateTabs();
                try { gridPaciente_init(); } catch (err) { }
            },
            "loadError": function (xhr, st, err) {
                var url = $("#gridPaciente").jqGrid('getGridParam', 'url');
                if (!$.cookie('logout')) if (xhr.status == 200 && st == "parsererror") {
                    try { console.log("Grid: gridPaciente; URL: " + url + "; Type: " + st + "; Response: O resultado não está no formato esperado"); } catch (err) { }
                } else {
                    try { console.log("Grid: gridPaciente; URL: " + url + "; Type: " + st + "; Response: " + xhr.status + " " + xhr.statusText); } catch (err) { }
                }
            },
            "url": "https://cobalto.ufpel.edu.br/academico/consultas/paciente/listaPacientesPessoasCursos/",
            "altRows": true,
            "altclass": "ui-state-default jqgrow-alt",
            "rownumbers": false,
            "viewrecords": true,
            "datatype": "local",
            "sortorder": "asc",
            "forceFit": true,
            "headertitles": true,
            "colNames": ["ID", "Nome", "Telefone", "CPF", "Disciplina", "Demanda"],
            "colModel": [
                { "sortable": true, "hidden": true, "name": "id", "index": "id", "colName": "ID", "width": 0, "align": "right" },
                { "sortable": true, "name": "paciente_nome", "index": "paciente_nome", "colName": "Nome", "width": 16.67, "align": "left" }, // 100 / 6 = 16.67
                { "sortable": true, "name": "telefone", "index": "telefone", "colName": "Telefone", "width": 16.67, "align": "center" },
                { "sortable": true, "name": "cpf", "index": "cpf", "colName": "CPF", "width": 16.67, "align": "center" },
                { "sortable": true, "name": "disciplina", "index": "disciplina", "colName": "Disciplina", "width": 16.67, "align": "center" },
                { "sortable": true, "name": "demanda", "index": "demanda", "colName": "Demanda", "width": 16.67, "align": "center" }
            ]
        });
        $('#gridPaciente').setGridParam({ datatype: 'json' });
        $('#gridPaciente').setGridParam({ autoload: true });
    });

    function gridPaciente_resize() {
        $('#gbox_gridPaciente').width('auto');
        $('#gridPaciente').setGridWidth($('#gbox_gridPaciente').width());
    }

    $(window).bind('resize', gridPaciente_resize);
    $('#tabFiltroCurso').bind('tabsshow', gridPaciente_resize);
</script>

<div>
    <H2><a href="avaliação-alunos-2.html?id=2010123'">TESTE 2010123</a></H2>
    <H2><a href="avaliação-alunos-2.html?id=2014321'">TESTE 2014321</a></H2>
    <H2><a href="avaliação-alunos-2.html?id=2011456'">TESTE 2011456</a></H2>
    <H2><a href="avaliação-alunos-2.html?id=2012789'">TESTE 2012789</a></H2>
    <H2><a href="avaliação-alunos-2.html?id=2013654'">TESTE 2013654</a></H2>
        
</div>


            <hr class="ui-state-default">     
  <h2 style="padding: 40px; line-height: 150%; color: rgb(211, 39, 39);">
    FUNCIONALIDADE PREVISTA: <br>
    1- REVER A TABELA E ALTERAR INFORMAÇÕES CONTIDAS NELA<br>
    2- USUÁRIO BUSCA PELO NOME DO ALUNO, SELECIONA UMA DAS DISCIPLINAS QUE APARECEREM E AVANÇA PARA <a href="avaliação-alunos-2.html"> ESSA PÁGINA</a><br>
  </h2>




	</body>
</html>
