<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">

<!--ALERT MESSAGES-->
<link href="../../../scripts/alert-message.css" type="text/css" rel="stylesheet">
<script src="../../../scripts/alertMessage.js"></script>

    <!-- HIDDEN DIV FOR ALERT MESSAGE -->
    <div id="customAlert" class="modal">
        <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable centered-modal">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
            <span id="ui-id-12" class="ui-dialog-title">Atenção</span>
            <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button">
            <span class="close ui-button-icon-primary ui-icon ui-icon-closethick" style="display: flex;  float:right; margin-right: -8px; margin-top: -8px;"></span>
            </button>
        </div>
        <p></p>
        <br>
        <div id="dialog-message-info" style="width: auto; min-height: 0px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content">
            <span class="ui-icon ui-icon-info" style="float:left; margin:12px 0 0 0;"></span>
            <p id="alertMessage"></p>
        </div>
        <p> </p><br>
        <p> </p><br>
        <p> </p><br>
        <div><button id="okButton" class="centered-button">OK</button></div>
        </div>
    </div>
    <!-- HIDDEN DIV FOR ALERT MESSAGE -->
<!--ALERT MESSAGES-->
</head>


<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<body>
	<!-- CONTEÚDO SUPERIOR -->
        <div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
                <li>Administração</li>    
                <li>Consultas</li>
                <li>Avaliação geral de alunos</li>
            </ul>
            
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
        
        <!-- CONTEÚDO BOTÕES -->
        <div class="ui-widget-content ui-corner-all toolbar">
            <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
            <button id="pesquisa" class="pesquisa" style="float: left;">Pesquisar</button>
            <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
            <span style="clear: both; display: block"></span>
        </div>

        <div class="ui-corner-all" style="width: 100%; height: 100%; float: left; box-sizing: border-box; margin-top: 20px; border: 1.5px solid lightblue;">

            <div class="ui-jqgrid-titlebar ui-widget-header ui-corner-all" style="height: 30px;">
                <div class="ui-corner-all" style="background-color: white; width: 50px; height: 30px; margin: 5 0 5 10; display: flex; align-items: center; font-size: larger;"><p style="color: #e17009;margin-left: 10px;">Filtro</p></div>
            </div>
            
            <div style="margin: 20px;">
                <label id="lblCodMatricula" style="width: 80px;" >Matricula</label>
                <input type="text" id="txtCodMatricula" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 80px;">
                <br>

                <label id="lblNome" style="width: 80px;">Nome</label>
                <input type="text" id="txtNome" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 350px;">
                <br>
            </div>
            
            <div style="margin: 20px;">
                <h1 style="color: red;">QUANDO UNIFICAR COM BANCO DE ALUNOS - CRIAR TABELA E SCRIPT DE BUSCA</h1>
                <H2><a href="avaliação-geral-alunos-2.html?id=2010123'">TESTE 2010123</a></H2>
                <H2><a href="avaliação-geral-alunos-2.html?id=2014321'">TESTE 2014321</a></H2>
                <H2><a href="avaliação-geral-alunos-2.html?id=2011456'">TESTE 2011456</a></H2>
                <H2><a href="avaliação-geral-alunos-2.html?id=2012789'">TESTE 2012789</a></H2>
                <H2><a href="avaliação-geral-alunos-2.html?id=2013654'">TESTE 2013654</a></H2>
            </div>
        </div>
	</body>
</html>
